# FGDEditor

./: README.md
src/: Directory.Build.props  FGDEditor.sln
src/FGD/AST/: Declaration.cs  EditorProperty.cs  EditorPropertyParameter.cs  EntityClass.cs  EntityClassType.cs  FGDSyntaxVisitor.cs  KeyValueChoice.cs  KeyValueMapProperty.cs  MapProperty.cs  MapPropertyType.cs  SingleLineComment.cs  SyntaxNode.cs  SyntaxTree.cs
src/FGD/Grammar/: DataType.cs  DeclarationGrammar.cs  DeclarationType.cs  EditorPropertyGrammar.cs  EditorPropertyParameterGrammar.cs  FGDGrammar.cs  GrammarTypes.cs  KeyValueListType.cs  KeyValueType.cs
src/FGD/Serialization/: FGDGrammarBasedParser.cs  FGDGrammerBasedParser.cs  FGDLexer.cs  FGDParseException.cs  FGDParser.cs  FGDWriter.cs  InvalidSyntaxException.cs  Token.cs  TokenType.cs
src/FGDEditor/: App.xaml  App.xaml.cs  FGDEditor.csproj
src/FGDEditor.Business/: FGDDocument.cs  FGDEditor.Business.csproj
src/FGDEditor.Core/: RegionNames.cs
src/FGDEditor.Mvvm/: FGDEditor.Mvvm.csproj
src/FGDEditor.Mvvm/Events/: SaveChangesEvent.cs
src/FGDEditor.Services/: FGDEditor.Services.csproj  GameDataEditor.cs
src/FGDEditor.Services.Interfaces/: CurrentDocumentChangedEventArgs.cs  DocumentChangedEventArgs.cs  IGameDataEditor.cs  IMessageDialogService.cs  InputDialogButton.cs  InputDialogResult.cs  MessageDialogType.cs  SyntaxTreeChangedEventArgs.cs
src/FGDEditor.Services.Wpf/: FGDEditor.Services.Wpf.csproj  MessageDialogService.cs
src/FGDEditor/ViewModels/: MainWindowViewModel.cs
src/FGDEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Modules/FGDEditor.Modules.GameDataEditor/: FGDEditor.Modules.GameDataEditor.csproj  GameDataEditorModule.cs
src/Modules/FGDEditor.Modules.GameDataEditor/Converters/: NullToBooleanConverter.cs
src/Modules/FGDEditor.Modules.GameDataEditor/Events/: CurrentEntityClassChangedEvent.cs
src/Modules/FGDEditor.Modules.GameDataEditor/Models/: EditableString.cs  EditorPropertyModel.cs  EditorPropertyParameterModel.cs  EntityClassModel.cs  KeyValueChoiceModel.cs  KeyValueMapPropertyModel.cs  ObjectListCurrentChangedEventArgs.cs  ObjectListModel.cs
src/Modules/FGDEditor.Modules.GameDataEditor/ViewModels/: EditorViewModel.cs  EntityClassEditorViewModel.cs
src/Modules/FGDEditor.Modules.GameDataEditor/Views/: Editor.xaml  Editor.xaml.cs  EntityClassEditor.xaml  EntityClassEditor.xaml.cs
