<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FGDEditor.Modules.GameDataEditor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FGDEditor.Core\FGDEditor.Core.csproj" />
    <ProjectReference Include="..\..\FGDEditor.Mvvm\FGDEditor.Mvvm.csproj" />
    <ProjectReference Include="..\..\FGDEditor.Services.Interfaces\FGDEditor.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>