<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!-- Enable nullable reference types across the entire framework -->
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Add the FxCop analyzers to all projects -->
		<!-- TODO: move to 3.3.0 release when it's out -->
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta2.final">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  </ItemGroup>
</Project>
